# osm-reader

./: README.md  pom.xml
src/main/java/com/github/hakenadu/osm/reader/: OsmReadMetaData.java  OsmReader.java
src/main/java/com/github/hakenadu/osm/reader/exception/: OsmReaderException.java  OsmReaderStoppedException.java
src/main/java/com/github/hakenadu/osm/reader/model/: Node.java  OsmParentElement.java  Tag.java  Way.java
src/main/java/com/github/hakenadu/osm/xml/reader/: OsmReadMetaData.java  OsmReader.java
src/main/java/com/github/hakenadu/osm/xml/reader/exception/: OsmReaderException.java  OsmReaderStoppedException.java
src/main/java/com/github/hakenadu/osm/xml/reader/model/: Bounds.java  Member.java  Nd.java  Node.java  OsmParentElement.java  Relation.java  Tag.java  Way.java
src/test/java/com/github/hakenadu/osm/xml/reader/: OsmReaderTest.java
src/test/resources/: map.osm
