<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hakenadu</groupId>
	<artifactId>osm-xml-reader</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>OSM Reader</name>
	<description>A light java 8+ library which provides an abstract API for streaming OSM-XML from .osm (OpenStreetMap) files</description>

	<properties>
		<!-- ENCODING -->
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

		<!-- JAVA -->
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- DEPENDENCIES -->
		<org.projectlombok.lombok.version>1.18.12</org.projectlombok.lombok.version>
		<org.junit.jupiter.version>5.6.0</org.junit.jupiter.version>
		<org.awaitility.version>4.0.3</org.awaitility.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${org.junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${org.junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${org.awaitility.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>